# 元组高级：与列表区别与联系：
 
# 首先，元组是圆括号()，列表是[]
a_tuple = (1,2,3,4)
a_list = [1,2,3,4]
 
# 其次，元组和列表访问某个元组的格式是一样的，
# 都是 变量名[index]
print(a_tuple[0])
print(a_list[0])
 
# 最后，元组的元素不可修改，列表的元素显然可以修改
# a_tuple[0] = 2 #这句话会报错，因为元组不可修改
a_list[0] = 2 # 但是列表支持修改
 
# 补充：当元组中只有一个元素的时候，它是一个整型数据
b_tuple = (5)
print(type(b_tuple)) # int
# 如果这时候只有一个元组，还想让它是元组类型，需要在数据后面加一个逗号：
c_tuple = (5,)
print(type(c_tuple)) # tuple

# 元组更像其他编程语言中的 constant 变量