# 将字符串、列表和元组中的元素切割成不同的片段，并把这些片段返回
# 切片：适用于字符串、列表和元组，这里以字符串为例
# 列表和元组使用方法完全相同：
 
s = 'hello world'
# 1.在[]中直接写下标，此时可以看做切片，也可以看做对单个元素的访问：
print(s[4])
 
# 2.在[]中写起始位索引 : 终止位索引，
# 此时切片是从起始位到终止位的字符串，且 【左闭右开】
print(s[0 : 4])
 
# 3. 在[]中写 n :
# 此时表示从第n位索引对应元素开始，一直到最后一位
print(s[1 :])
 
# 4. 在[]中写 : n
# 此时表示从第0位索引对应元素开始，到第n位索引，且【左闭右开】
print(s[: 3])
 
# 5. 在[]中写 n : m : o
# 从下标为 n 的位置开始，到下标为 m 的位置结束，且【左闭右开】
# 步长是 o (每次增加的位置数)，且【左闭右开】
print(s[0:5:2]) # hlo，代表索引 0 2 4