# for 临时变量 in 列表或者字符串等可迭代对象:
# 循环满足条件时执行的代码
s = 'china'
# 在字符串类型遍历时，i代表了字符串中的单个字符，s代表要遍历的数据
for i in s:
    print(i)



# range
# range(n)，它是一个左闭右开区间
# range方法的结果：一个可以遍历的对象，
 
# 如果里面是一个数字，会从0到这个数字-1
for i in range(5):
    print(i) # 输出：0 1 2 3 4
 
# 如果里面有两个数字，那么有：
# 其中第一个代表起始数字，第二个代表末尾数字，返回这其中的数字
for i in range(1,5):
    print(i) # 输出：1 2 3 4
 
# 如果里面有三个数字，前两个是起始数字和末尾数字，
# 最后一个数字代表间隔值或步长
for i in range(1,10,3):
    print(i) # 输出：1 4 7 注意没有10，因为是左闭右开区间


# 循环一个列表
a_list = ['周杰伦','林俊杰','陈奕迅']
# 遍历索引(列表的下标) 个数-1

# 判断列表元素个数
print(len(a_list))

# for循环小demo，循环打印一个列表
a_list = ['J','L','T'];
for i in a_list:
    print(i) # 这里的i代表了列表的每一项