# 定义函数
# 格式为：def 函数名():
# 四个空格 函数体
def f_1():
    print('Hello,Function')
# 函数体前面的空格个数也可以不是4个，但是为了标准起见，尽量保持四个空格！
 
# 调用函数
# 格式为：函数名() 即可
f_1()


# 函数的参数
# 定义格式为：
# def 函数名(参数1，参数2，参数3...)
def sum(a,b):
    c = a + b
    print(c)
 
# 调用时，有两种传参方法：
 
# 1. 位置传参，即直接传递参数，按照函数定义参数的顺序传参
sum(1,9)
 
# 2. 关键字传参，即按照函数定义的参数名称进行传参 实际用的不多
sum(b = 1, a = 9)

# 函数的返回值
 
# 返回值的格式为：
# def 函数名():
#   return 返回值
def sum(a,b):
    c = a + b
    return c
ch=sum(10,20)
print(ch)

# 如果一个函数返回了一个数据，那么想要用这个数据，那么就需要保存 用变量接受返回值


# 局部变量和全局变量
 
# 局部变量：在函数的内部定义的变量，我们称为局部变量
# 特点：作用域范围是函数内部，在外部不可用
def f1():
    a = 1
    print(a)
# 在外部，就不能再次print(a)，因为a只在函数f1()可用
 
# 全局变量：定义在函数外部的变量，我们称之为全局变量
# 特点：可以在函数的外部或内部使用
a = 1
print(a)
def f2():
    print(a)
f2()